{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'gstwhisper' using file source",
            "program": "gst-launch-1.0",
            "args": [
                "filesrc",
                "location=../whisper.cpp/samples/jfk.wav",
                "!",
                "decodebin",
                "!",
                "tee",
                "name=t",
                "!",
                "queue",
                "max-size-time=0",
                "max-size-bytes=0",
                "max-size-buffers=0",
                "!",
                "audioconvert",
                "!",
                "audioresample",
                "!",
                "audio/x-raw,format=S16LE,channels=1,rate=16000,layout=non-interleaved",
                "!",
                "whisper",
                "language=en",
                "pts-offset-ms=0",
                "!",
                "textrender",
                "!",
                "videoconvert",
                "!",
                "osxvideosink",
                "t.",
                "!",
                "queue",
                "max-size-time=0",
                "max-size-bytes=0",
                "max-size-buffers=0",
                "!",
                "audioconvert",
                "!",
                "autoaudiosink"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "GST_PLUGIN_PATH": "${workspaceFolder}/target/x86_64-apple-darwin/debug",
                "WHISPER_MODEL_PATH": "${workspaceFolder}/../whisper.cpp/models/ggml-base.en.bin",
                "GST_DEBUG": "2,whisper:4",
                "GST_DEBUG_DUMP_DOT_DIR": "/tmp/"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'gstwhisper' using microphone",
            "program": "gst-launch-1.0",
            "args": [
                "osxaudiosrc",
                "device=107",
                "!",
                "audioconvert",
                "!",
                "audioresample",
                "!",
                "audiornnoise",
                "voice-activity-threshold=0.1",
                "!",
                "audioconvert",
                "!",
                "audioresample",
                "!",
                "audio/x-raw,format=S16LE,channels=1,rate=16000,layout=non-interleaved",
                "!",
                "queue",
                "max-size-time=0",
                "max-size-bytes=0",
                "max-size-buffers=0",
                "!",
                "whisper",
                "language=en",
                "do-timestamp=true",
                "pts-offset-ms=500",
                "!",
                "textrender",
                "!",
                "videoconvert",
                "!",
                "osxvideosink",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "GST_PLUGIN_PATH": "${workspaceFolder}/target/x86_64-apple-darwin/debug",
                "WHISPER_MODEL_PATH": "${workspaceFolder}/../whisper.cpp/models/ggml-base.en.bin",
                "GST_DEBUG": "2,whisper:4",
                "GST_DEBUG_DUMP_DOT_DIR": "/tmp/"
            }
        }
    ]
}